spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_e11341928d3164b?user=b2b07d8a4f73dc\u0026password=dc5eb5ed
spring.datasource.username=b2b07d8a4f73dc
spring.datasource.password=dc5eb5ed